#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=UFO
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Sky
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Road
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=320
target1.x=20
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Moon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UFO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=130
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Road
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=130
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Sky
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=130
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=70
target8.y=70
